<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rat3: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="7fb765a0-2fcf-4952-814a-8f1b3d0c1683">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:rat3_development</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfdadfc5dfd9dfdedfcddfd8dfcfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails rat3: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="a6e8f7d1-8df3-4a60-9c11-0067d2621baf">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:rat3_test</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfdadfc5dfd9dfdedfcddfd8dfcfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails rat3: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="68b66ab4-c373-4e73-80db-fbed85703715">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:rat3_production</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfdadfc5dfd9dfdedfcddfd8dfcfdfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
</component>